{
  "name": "erre",
  "version": "3.0.1",
  "description": "Modern, performant and tiny streams script using generators",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "lint": "eslint index.next.js test.js rollup.config.js",
    "build": "rollup -c",
    "bench": "node bench",
    "test": "npm run lint && mocha test.js"
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.d.ts",
    "index.next.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianlucaguarini/erre.git"
  },
  "keywords": [
    "es6",
    "es2015",
    "streams",
    "generator",
    "functional",
    "reactive"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gianlucaguarini/erre/issues"
  },
  "homepage": "https://github.com/gianlucaguarini/erre#readme",
  "devDependencies": {
    "@gianlucaguarini/eslint-config": "^2.0.0",
    "benchmark": "^2.1.4",
    "eslint": "^8.49.0",
    "mocha": "^10.2.0",
    "rollup": "^3.29.2",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "ruit": "^1.0.4"
  }
}
